apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./generated/jenkins/templates/jenkins-agent-svc.yaml
- ./generated/jenkins/templates/jenkins-controller-statefulset.yaml
- ./generated/jenkins/templates/home-pvc.yaml
- ./generated/jenkins/templates/jcasc-config.yaml
- ./generated/jenkins/templates/tests/jenkins-test.yaml
- ./generated/jenkins/templates/tests/test-config.yaml
- ./generated/jenkins/templates/config.yaml
- ./generated/jenkins/templates/rbac.yaml
- ./generated/jenkins/templates/jenkins-controller-ingress.yaml
- ./generated/jenkins/templates/service-account.yaml
- ./generated/jenkins/templates/jenkins-controller-svc.yaml
- ./generated/jenkins/templates/secret.yaml
