apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./generated/mariadb-galera/templates/svc.yaml
# - ./generated/mariadb-galera/templates/secrets.yaml
- ./generated/mariadb-galera/templates/headless-svc.yaml
- ./generated/mariadb-galera/templates/configmap.yaml
- ./generated/mariadb-galera/templates/statefulset.yaml
