apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./base/generated/kube-prometheus-stack/charts/kube-state-metrics/templates/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/charts/kube-state-metrics/templates/deployment.yaml
- ./base/generated/kube-prometheus-stack/charts/kube-state-metrics/templates/role.yaml
- ./base/generated/kube-prometheus-stack/charts/kube-state-metrics/templates/service.yaml
- ./base/generated/kube-prometheus-stack/charts/kube-state-metrics/templates/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/charts/kube-state-metrics/templates/clusterrolebinding.yaml
- ./base/generated/kube-prometheus-stack/charts/prometheus-node-exporter/templates/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/charts/prometheus-node-exporter/templates/daemonset.yaml
- ./base/generated/kube-prometheus-stack/charts/prometheus-node-exporter/templates/service.yaml
- ./base/generated/kube-prometheus-stack/charts/prometheus-node-exporter/templates/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/configmap-dashboard-provider.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/deployment.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/role.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/ingress.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/tests/test.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/tests/test-configmap.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/tests/test-serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/service.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/clusterrole.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/configmap.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/clusterrolebinding.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/rolebinding.yaml
- ./base/generated/kube-prometheus-stack/charts/grafana/templates/secret.yaml
- ./base/generated/kube-prometheus-stack/templates/alertmanager/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/alertmanager/alertmanager.yaml
- ./base/generated/kube-prometheus-stack/templates/alertmanager/ingress.yaml
- ./base/generated/kube-prometheus-stack/templates/alertmanager/service.yaml
- ./base/generated/kube-prometheus-stack/templates/alertmanager/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/templates/alertmanager/secret.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-etcd/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-etcd/service.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-api-server/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-controller-manager/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-controller-manager/service.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-scheduler/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-scheduler/service.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/core-dns/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/core-dns/service.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kubelet/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-proxy/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/exporters/kube-proxy/service.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/deployment.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/service.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/clusterrole.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/clusterrolebinding.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/validatingWebhookConfiguration.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/role.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/job-createSecret.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/job-patchWebhook.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/clusterrole.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/clusterrolebinding.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/job-patch/rolebinding.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus-operator/admission-webhooks/mutatingWebhookConfiguration.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/configmaps-datasources.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/apiserver.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-pod.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-coredns.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/controller-manager.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/cluster-total.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/node-rsrc-use.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/namespace-by-pod.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-multicluster.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/grafana-overview.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/alertmanager-overview.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-workload.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/etcd.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/prometheus.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-node.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-cluster.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/kubelet.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-workloads-namespace.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/proxy.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/nodes-darwin.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/scheduler.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/pod-total.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/node-cluster-rsrc-use.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/namespace-by-workload.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/nodes.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/persistentvolumesusage.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/workload-total.yaml
- ./base/generated/kube-prometheus-stack/templates/grafana/dashboards-1.14/k8s-resources-namespace.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/servicemonitor.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/ingress.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/prometheus.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/service.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/clusterrole.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-controller-manager.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-prometheus-general.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/prometheus-operator.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-apiserver-slos.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-resources.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-state-metrics.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-scheduler.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-apps.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-apiserver-availability.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/etcd.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/config-reloaders.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/general.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/prometheus.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubelet.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-scheduler.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-apiserver-histogram.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/node.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/alertmanager.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-prometheus-node-recording.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/node-exporter.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/node-network.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/node-exporter.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-apiserver.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/k8s.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-kubelet.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-kube-proxy.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-apiserver-burnrate.rules.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-storage.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/serviceaccount.yaml
- ./base/generated/kube-prometheus-stack/templates/prometheus/clusterrolebinding.yaml
