apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./generated/nfs-subdir-external-provisioner/templates/deployment.yaml
- ./generated/nfs-subdir-external-provisioner/templates/role.yaml
- ./generated/nfs-subdir-external-provisioner/templates/storageclass.yaml
- ./generated/nfs-subdir-external-provisioner/templates/clusterrole.yaml
- ./generated/nfs-subdir-external-provisioner/templates/serviceaccount.yaml
- ./generated/nfs-subdir-external-provisioner/templates/clusterrolebinding.yaml
- ./generated/nfs-subdir-external-provisioner/templates/rolebinding.yaml
