apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/
- ./application/nfs-client-application.yaml
- ./application/mariadb-galera-application.yaml
- ./application/jenkins-application.yaml
- ./application/jupyterlab-application.yaml
- ./application/keycloak-application.yaml
- ./application/spring-petclinic-data-jdbc-application.yaml
