apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack-application
  namespace: argocd
spec:
  project: mgmt-monitoring-prj
  source:
    repoURL: https://github.com/woojuhee/gitops.git
    targetRevision: master
    path: gitops/mgmt/kube-prometheus-stack/48.3.3/kustomize/overlays/mgmt-monitoring
  destination:
    server: https://kubernetes.default.svc
    namespace: mgmt-monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
    - SkipDryRunOnMissingResource=true
    - ApplyOutOfSyncOnly=true
