apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./petclinic/deployment.yaml
- ./petclinic/ingress.yaml
- ./petclinic/service.yaml
- ./petclinic/configmap.yaml
- ./petclinic/secret.yaml
- ./mysql/deployment.yaml
- ./mysql/service.yaml
